:root {
    --bg-top: #f4f7ff;
    --bg-bottom: #e7fff7;
    --card: #ffffff;
    --text: #1a1b1f;
    --muted: #5f6470;
    --primary: #0f766e;
    --primary-hover: #0b5f59;
    --border: #d8dfeb;
    --shadow: 0 16px 40px rgba(12, 22, 44, 0.12);
    --radius: 18px;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text);
    background: linear-gradient(140deg, var(--bg-top), var(--bg-bottom));
    display: grid;
    place-items: center;
    padding: 24px;
}

.card {
    width: 100%;
    max-width: 440px;
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 30px 24px;
}

.title {
    margin: 0 0 6px;
    font-size: 1.75rem;
    line-height: 1.2;
}

.subtitle {
    margin: 0 0 20px;
    color: var(--muted);
    font-size: 0.95rem;
}

.form {
    display: grid;
    gap: 14px;
}

.label {
    font-size: 0.92rem;
    font-weight: 600;
    margin-bottom: 6px;
    display: inline-block;
}

.input {
    width: 100%;
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 12px 14px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(15, 118, 110, 0.15);
}

.btn {
    margin-top: 4px;
    width: 100%;
    border: 0;
    border-radius: 12px;
    padding: 12px 14px;
    font-size: 1rem;
    font-weight: 700;
    color: #ffffff;
    background: var(--primary);
    cursor: pointer;
    transition: background 0.2s ease, transform 0.1s ease;
}

.btn:hover {
    background: var(--primary-hover);
}

.btn:active {
    transform: translateY(1px);
}

.links {
    margin-top: 16px;
    text-align: center;
    font-size: 0.92rem;
    color: var(--muted);
}

a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
}

a:hover {
    text-decoration: underline;
}

.dashboard {
    text-align: center;
}

.welcome {
    margin: 0 0 8px;
    font-size: 1.9rem;
}

.muted {
    color: var(--muted);
    margin: 0 0 20px;
}

.actions {
    display: grid;
    gap: 10px;
}

.btn-link {
    display: inline-block;
    border-radius: 12px;
    padding: 11px 14px;
    text-decoration: none;
    font-weight: 700;
    border: 1px solid var(--border);
}

.btn-link.primary {
    background: var(--primary);
    border-color: var(--primary);
    color: #fff;
}

.btn-link.primary:hover {
    background: var(--primary-hover);
    text-decoration: none;
}

.btn-link.ghost {
    color: var(--text);
    background: #fff;
}

.btn-link.ghost:hover {
    background: #f7fafc;
    text-decoration: none;
}

@media (max-width: 480px) {
    .card {
        padding: 24px 18px;
    }

    .title {
        font-size: 1.55rem;
    }
}
